# java-util

./: .gitignore  Readme.md
classsearch/: pom.xml
classsearch/src/main/java/jxsource/util/cl/cff/: Attribute_Info.java  BaseTypeMapper.java  CFFWrap.java  CFFormat.java  CONSTANT_Class_Info.java  CONSTANT_Double_Info.java  CONSTANT_Fieldref_Info.java  CONSTANT_Float_Info.java  CONSTANT_Integer_Info.java  CONSTANT_InterfaceMethodref_Info.java  CONSTANT_InvokeDynamic_Info.java  CONSTANT_Long_Info.java  CONSTANT_MethodHandle_Info.java  CONSTANT_MethodType_Info.java  CONSTANT_Methodref_Info.java  CONSTANT_NameAndType_Info.java  CONSTANT_String_Info.java  CONSTANT_Utf8_Info.java  Class_Method.java  CodeProc.java  Code_Info.java  DescriptorParser.java  Exceptions_Info.java  Field_Info.java  InnerClass.java  InnerClass_Info.java  LineNumberTable_Info.java  LocalVariableTable.java  LocalVariableTable_Info.java  Method_Info.java  Type.java
classsearch/src/main/java/jxsource/util/cl/search/: ClassInfo.java  ClassRegistory.java  ClassRegistry.java  IClass.java  MethodInfo.java  MethodInfoFactory.java  RefClassInfo.java  Search.java  Util.java
classsearch/src/main/resources/: log4j2.xml
classsearch/src/test/java/jxsource/util/cl/search/: ClassInfoTest.java  ClassRegistoryTest.java
classsearch/src/test/java/jxsource/util/cl/testdata/: BaseClass.java  Super.java  SuperImpl.java  Test.java  TestData.java
folder-manager/: pom.xml  readme.md  test-data.jar.notuse
folder-manager/src/main/java/jxsource/tool/folder/cachefile/: SysCacheEngine.java  ZipCacheEngine.java
folder-manager/src/main/java/jxsource/tool/folder/compare/: CFile.java  CompareEngine.java  Result.java  SysCFile.java
folder-manager/src/main/java/jxsource/tool/folder/file/: AbstractJFile.java  CacheFile.java  CacheFileManager.java  CacheFileManagerHolder.java  FileManager.java  FileManagerHolder.java  JFile.java  Node.java  SysFile.java  XFile.java  ZipFile.java
folder-manager/src/main/java/jxsource/tool/folder/node/: AbstractNode.java  CacheFile.java  JFile.java  Node.java  NodeImpl.java  NodeManager.java  NodeManagerHolder.java  SysFile.java  ZipFile.java
folder-manager/src/main/java/jxsource/tool/folder/search/: SearchEngine.java  SysSearchEngine.java  ZipSearchEngine.java
folder-manager/src/main/java/jxsource/util/folder/cachefile/: SysCacheEngine.java  ZipCacheEngine.java
folder-manager/src/main/java/jxsource/util/folder/compare/: ComparableNode.java  CompareEngine.java  CompareReportEngine.java  Result.java
folder-manager/src/main/java/jxsource/util/folder/manager/: CopyManager.java  Manager.java  ManagerBuilder.java  ModifyManager.java  RestoreManager.java  SysManager.java
folder-manager/src/main/java/jxsource/util/folder/node/: AbstractNode.java  CacheFile.java  JFile.java  Node.java  NodeImpl.java  NodeManager.java  NodeManagerHolder.java  SysFile.java  ZipFile.java
folder-manager/src/main/java/jxsource/util/folder/search/: SearchEngine.java  SysSearchEngine.java  ZipSearchEngine.java
folder-manager/src/main/resources/: log4j2.xml
folder-manager/src/test/java/jxsource/tool/folder/compare/: CompareEngineTest.java
folder-manager/src/test/java/jxsource/tool/folder/file/: CacheFileTest.java  FileManagerTest.java
folder-manager/src/test/java/jxsource/tool/folder/search/: SysSearchEnginTest.java
folder-manager/src/test/resources/: log4j2.xml
folder-manager/test-data/resources/: pom.xml
folder-manager/testdata/test-data/src/: _pom_.txt
folder-manager/testdata/test-save/: content.txt  include.txt
folder-manager/working-backup/copy/testdata/test-data/xyz/java/: Date.java-1655a7f8220
folder-manager/working-backup/modify/testdata/test-save/: include.txt.20180823-205210  include.txt.20180823-205319
folder-manager/zip-temp/test-data/src/main/java/: Data.java
util/: pom.xml
(+220 files in other folders)
